# View Settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=file:src/main/webapp/resources/

#DB Settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=c##scott
spring.datasource.password=tiger

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true