spring.application.name=FinalProject11
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
